OUTLOOK_EMAIL=simone.parvizi@outlook.it
EMAIL_PASSWORD=1q2w3e4r5t6y7U.
GMAIL_EMAIL=parvizi.simone@gmail.com
PHONE_NUMBER=0649273156
IFTTT_WEBHOOKS_URL=https://maker.ifttt.com/trigger/new_listing_notification/with/key/klpK9UorlsMUNn-iUoVo_bkqzVQksAItvTNNPEdiobq
